# imuwatchface

./: .gitignore  .project  README.md  build.gradle
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zheolls/zenfacedigit/: ActRecognitionService.java  AwsS3.java  ChargingState.java  DetectedActivitiesIntentService.java  IOLogData.java  LogService.java  MyApplication.java  MyWatchFace.java  PermissionActivity.java
app/src/main/java/com/zheolls/zenfacedigit/const_value/: SensorProperty.java
app/src/main/java/com/zheolls/zenfacedigit/network/: NetworkClient.java  ServerInfo.java  StatusCode.java  UrlBuilder.java
app/src/main/java/com/zheolls/zenfacedigit/network/applications/: DataCollect.java  Database.java  HeartBeat.java  Parent.java  Student.java  Teacher.java
app/src/main/java/com/zheolls/zenfacedigit/network/beans/: AlertHistoryListBean.java  BullyHistoryListBean.java  CommonBean.java  CommonListBean.java  FileBackBean.java  GradeBean.java  GradeListBean.java  LoginBackBean.java  ParentBean.java  ParentListBean.java  PushInfoListBean.java  SchoolBean.java  StateHistoryListBean.java  StudentBean.java  StudentListBean.java  TeacherBean.java  TeacherListBean.java  UserTypeListBean.java
app/src/main/java/com/zheolls/zenfacedigit/network/helpers/: OkhttpHelper.java
app/src/main/java/com/zheolls/zenfacedigit/network/helpers/download/: DownloadHelper.java  OnDownloadListener.java
app/src/main/java/com/zheolls/zenfacedigit/network/helpers/request/: DataBack.java  RequestHelper.java
app/src/main/java/com/zheolls/zenfacedigit/network/helpers/upload/: UploadHelper.java
app/src/main/java/com/zheolls/zenfacedigit/sensor_listener/: BufferManager.java  SensorDataListener.java
app/src/main/java/com/zheolls/zenfacedigit/utils/: LocalCache.java  ServerAddress.java  StringEncoder.java  ToastMaker.java  Util.java  re.java
app/src/main/res/layout/: permission_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
