apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.zheolls.zenfacedight"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.google.android.support:wearable:2.6.0'
//    implementation 'com.google.android.wearable:wearable:2.6.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.amazonaws:aws-android-sdk-iot:2.8.4'
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.12'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.12'
    implementation 'com.github.kaknazaveshtakipishi:PermissionEverywhere:1.0.2'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.gms:play-services-fitness:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.intentfilter:android-permissions:0.1.7'
    implementation 'androidx.wear:wear:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
    implementation 'org.jetbrains:annotations:15.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    // 引入 okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    // 引入 gson
    implementation 'com.google.code.gson:gson:2.8.6'
}
